<!DOCTYPE html>
<html>
<head>
<style>
.rectangle1{
  width: 100%;
  height: 80px;
  background: #838996;
  text-align: center;
  font-size:23px


}
.rectangle2{
  width: 71%;
  height: 60px;
  background: #FF6600;
  text-align: center;
  font-size:15px;
  display: inline-block;
  float: center;
}
.button {
  border: none;
  color: black;

  text-decoration: none;
  display:center;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  background-color: #DADBDD;
  width: 400px;
  height: 75px;
  text-align: center;

}

body {
           text-align: center;
           /*background-image: url('img_girl.jpeg');*/
       }

</style>
</head>
<body>
  <div class= "rectangle1">
    <h1 class="center" style="color:black;"> Alzheimer's disease mapping </h1>
  </div>
</br>
<a href= 'adff.html'>
<button class="button"> Facts & Figures </button>
</a>
<div class= "rectangle2">
  <h1 style="color:white;"> Select the department </h1>
</div>
</br>
</br>
  <a href="adgynoppsol.html">
<button class= "button">Gynecology</button></br>
</a>
<a href="adcardioppsol.html">
<button class= "button">Cardiology</button></br>
</a>
<a href="admicrobppsol.html">
<button class= "button">Microbiology</button></br>
</a>
  <a href="adneuropppsol.html">
  <button class= "button">Neurology</button>
  </a>
</br>
  <a href="adhematppsol.html">
  <button class= "button">Hematology</button>
</a>
  </br>
  <a href="adctppsol.html">
  <button class= "button">CT</button>
</a>
</br>
  <a href="adpetppsol.html">
  <button class= "button">PET</button>
</a>
</br>
<a href= "admrippsol.html">
  <button class= "button">MRI</button>
</a>
</br>
  <button class= "button">Rehab</button></br>
  <button class= "button">Telemedicine</button></br>
</body>
</html>
