<!DOCTYPE html>
<html>
<head>
<style>
  .imageColumn1 {
     float: left;
     width: 25%;
     padding: 10px;
     margin-bottom: 10%;
}
.imageColumn2 {
   float: right;
   width: 15%;
   padding: 5px;
   margin-bottom: 10%;
}

.rectangle1{
  width: 100%;
  height: 100px;
  background: #FF6600;
  text-align: center;
  font-size:25px


}
.rectangle2{
  width: 100%;
  height: 60px;
  background: #CCCCCC;
  text-align: center;
  font-size:21px


}
.center{
  align-items: center;
  justify-align:center;

}
.button {
  border: none;
  color: white;
  padding: 35px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #FFA500;} /* Orange */
.button2 {background-color: #4CAF50;} /* Green */
.button3 {background-color: #FFDF00;} /*Yellow*/
body {
            text-align: center;
        }
</style>
</head>
<body>
  <div class="alignRow">
  <div class="imageColumn1">
  <img src="ITT.png" alt="HTML5 Icon" style="width:250px;height:100px;">
  </div>
  <div class="imageColumn2">
    <img src="siemens.png" alt="HTML5 Icon" style="width:200px;height:100px;">
  </div>
</br>
</br>
</br>
</br>
</br>
  <div class= "rectangle1">
    <h1 class="center" style="color:white;">ITT - ELMC Hospital Model</h1>
</div>

<div class= "rectangle2">
  <h1 class="center" style="color:black;">Neurodegenerative disease pathway</h1>
</div>
</br>
</br>
<a href="adone.html">
<button class="button button1"><b>Alzheimer's Disease</b></button>
</a>
<button class="button button2"><b>PD</b></button>
<button class="button button3"><b>MLS</b></button>
</body>
</html>
