<!DOCTYPE html>
<html>
<head>
<style>
  .imageColumn1 {
     float: left;
     width: 25%;
     padding: 10px;
     margin-bottom: 10%;
}
.imageColumn2 {
   float: right;
   width: 15%;
   padding: 5px;
   margin-bottom: 10%;
}

.rectangle1{
  width: 100%;
  height: 160px;
  background: #FF6600;
  text-align: center;
  font-size:20px;
  margin: 0;


}
.rectangle2{
  width: 100%;
  height: 130px;
  background: #CCCCCC;
  text-align: center;
  font-size:21px;
  margin-top:-28px;

}

.rectangle3{
  width:120px;
  height: 75px;
  background: #FFDDCA;
  text-align: center;
  margin-top:202px;
  margin-left:200px;
  position:fixed;
}

.rectangle4{
  width:120px;
  height: 75px;
  background: #A0D6B4;
  text-align: center;
  margin-top:302px;
  margin-left:200px;
  position:fixed;
}

.rectangle5{
  width:120px;
  height: 75px;
  background: #FAF884;
  text-align: center;
  margin-top:405px;
  margin-left:200px;
  position:fixed;
}

.center{
  align-items: center;
  justify-align:center;

}
.button {
  border: none;
  color: #FF6600;
  text-align: left;
  text-decoration: none;
  display: block;
  font-size: 25px;
  margin-top:20px;
  cursor: pointer;
  width: 400px;
  height: 75px;
}
.button1 {background-color: #F5F5F5;} /* Orange */
.button2 {background-color: #F5F5F5;} /* Green */
.button3 {background-color: #F5F5F5;} /*Yellow*/
body {
            text-align: center;
        }
</style>
</head>
<body>
  <div class="alignRow">
  <div class="imageColumn1">
  <img src="ITT.png" alt="HTML5 Icon" style="width:250px;height:100px;">
  </div>
  <div class="imageColumn2">
    <img src="siemens.png" alt="HTML5 Icon" style="width:200px;height:100px;">
  </div>
</br>
</br>
</br>
</br>
</br>
  <div class= "rectangle1">
    <h1 class="center" style="color:white;"> </br> ITT - ELMC Hospital Model</h1>
</div>
<div class= "rectangle2">
  <h1 class="center" style="color:black;"> </br>Neurodegenerative disease pathway</h1>
</div>

  <div class= "rectangle3">
    <a href="adone.html">
    <img src="Picture2.png" alt="HTML5 Icon" style="width:60px;height:50px;margin-left:-25%; margin-top:12%">
  </a>
<a href="adone.html">
<button class="button button1" style = "position:fixed; left:315px; top:597px;"><b>Alzheimer's Disease</b></button>
</a>
</div>
</br>
<div class= "rectangle4">
  <a href="pdone.html">
  <img src="Picture3.png" alt="HTML5 Icon" style="width:50px;height:50px;margin-left:-25%; margin-top:12%">
</a>
<a href="pdone.html">
<button class="button button2" style = "position:fixed; left:315px; top:716px;"><b>Parkinson’s Disease</b></button>
</a>
</div>
</br>
<div class= "rectangle5">
  <a href="mlsone.html">
  <img src="Picture4.png" alt="HTML5 Icon" style="width:70px;height:50px;margin-left:-20%; margin-top:12%">
</a>
<a href="mlsone.html">
<button class="button button3" style = "position:fixed; left:315px; top:840px;"><b>Multiple Sclerosis</b></button>
</a>
</div>
</body>
</html>
