<!DOCTYPE html>
<html>
<head>
<style>
.rectangle1{
  width: 100%;
  height: 80px;
  background: #838996;
  text-align: center;
  font-size:23px


}
.rectangle2{
  width: 71%;
  height: 60px;
  background: #FF6600;
  text-align: center;
  font-size:15px;
  display: inline-block;
  float: center;
}
.button {
  border: none;
  color: black;

  text-decoration: none;
  display:center;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  background-color: #DADBDD;
  width: 400px;
  height: 75px;
  text-align: center;

}

body {
           text-align: center;
           /*background-image: url('img_girl.jpeg');*/
       }

</style>
</head>
<body>
  <div class= "rectangle1">
    <h1 class="center" style="color:black;"> Parkinson's disease mapping </h1>
  </div>
</br>
<a href= 'pdff.html'>
<button class="button"> Facts & Figures </button>
</a>
<div class= "rectangle2">
  <h1 style="color:white;"> Select the department </h1>
</div>
</br>

</br>

</br>
  <a href="pdneuroppsol.html">
  <button class= "button">Neurology</button>
  </a>
</br>
<a href="pdmrippsol.html">
  <button class= "button">MRI</button>
</a>
</br>
<a href="pdultrappsol.html">
  <button class= "button">Ultrasound</button>
</a>
</br>
<a href="pdhematppsol.html">
  <button class= "button">Hematology</button>
</a>
  </br>
  <a href="pdsurgppsol.html">
  <button class= "button">Surgery</button>
</a>
</br>
<a href="pdrehabppsol.html">
  <button class= "button">Rehab</button>
</a>
</br>
<a href="pdgastroppsol.html">
  <button class= "button">Gastro/ENT</button>
</a>
</br>
<a href="pdteleppsol.html">
  <button class= "button">Telemedicine</button>
</a>
</br>
</body>
</html>
